<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
.body {
    background-image: url(Kali.jpeg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#form{
    font-family: Arial, Helvetica, sans-serif;
    width: 390px;
    margin: 20px auto;
    padding: 31px 34px 50px 34px;
    border: 1px solid #d7d7d7;
    border-radius: 10px;
}

.log{
    display: flex;
    justify-content: center;
}

.log h1{
    margin: 0px 0px;
}

.input{
    width: 100%;
    height: 44px;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#select {
    width: 100%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    height: 44px;
    padding: 10px;
}

#role {
    display: block;
    margin: 10px 0 8px 0;
}

.label{
  display: block;
  margin-top: 10px;
  margin-bottom: 8px;
}

.btn-log{
    background-color: #1877f2;
    color: white;
    padding: 10px 27px;
    border: none;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    font-weight: 700;
} 

.btn:active{
    background-color: white;
    color: #1877f2;
    border: 1px solid #cccccc;
}
    </style>

</head>
<body>
 <div class="background">
    <form id="form">
    <div class="log">
        <h1>Log in</h1>
    </div>
    <div>
        <div id="role">Select Role:</div>
        <select name="" id="select">
            <option value="">--Selct role--</option>
            <option value="abayomi@nlcc.ng">IT Manager</option>
            <option value="emeka@nlcc.ng">Deputy IT Manager</option>
            <option value="jire@nlcc.ng">Support Assistant</option>
            <option value="Dev-Joel">Intern</option>
                       
        </select>
    </div>
  <label class="label">Username:</label>
  <input class="input" id="user" type="text" placeholder="">

  <label class="label">Password:</label>
  <input class="input" type="password" placeholder="Enter your password...">

  <button class="btn-log" onclick="show()" type="submit">Log in</button>
 </form>
</div>



     <script>
        // storing usernames for the IT role

        const select = document.querySelector("select");
        
        select.addEventListener("change", populateUserId);

        function populateUserId() {
        const choice = select.value;

        switch(choice) {
            case "abayomi@nlcc.ng": 
            document.getElementById("user").value = choice;
            break;

            case "emeka@nlcc.ng": 
            document.getElementById("user").value = choice;
            break;

            case "jire@nlcc.ng": 
            document.getElementById("user").value = choice;
            break;

            case "Dev-Joel": 
            document.getElementById("user").value = choice;
            break;

            default: 
            document.getElementById("user").value = "";

        }

      }

      function show() {
            alert("Page under construction, Please contact your administrator.");
        }


 
     </script>


</body>
</html>